<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .navbar{
      background-color:rgba(255, 145, 0, 0.526);
      border-radius: 20px;
      border: 2px solid black;
     
    }
    header{
        background-color: #fff !important;
    }
    .navbar ul {
        display: flex;
        gap: 40px;
    }
    .navbar ul li{
        list-style:none;
        display: flex;
        margin: 15px 15px;
        list-style: none;
    }
   
    a:hover{
        backgronud-color:blue;
        color: blue;
    }
    div{
        margin:90px;
        front-size:40px;
    }
    div h1{
        color:black;
        font-size: 50px;
        margin:3px 5px;
    }
    div p{
        font-size: 20px;
        color:whitesmoke;
        font-size:30px ;
    }
    .first{
        display: flex;
        gap: 30px;
    }
    a{
        text-decoration: none;
    }
    a:active{
        background-color: red;
    }
    .ada:hover{
        color :blue;
        border: 2px solid black;
        border-radius: 10px;
        background-color: aliceblue;

    }
    .kum{
        color: rgba(100, 4, 25, 0.664);
        font-style: italic;
        font-size: 100px;
    }
    body{
        background:url("https://www.investopedia.com/thmb/VQnSkAGAmo194v4HPcM3i-ZyDzY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/thinkstockphotos-151513663-5bfc353e4cedfd0026c2e3a8.jpg");
    }
    .four{
        margin-top: 10px;
    }
    .adarsh{
        display: flex;
        gap: 170px;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0 !important;
    }
    </style>
</head>
<body>
   
    <header>
        <div class="adarsh">
            <img src="https://th.bing.com/th/id/R.297cb2e0f0d9f9c383572a56447fa836?rik=gTdINrw1zEV7kQ&riu=http%3a%2f%2fwww.14gaam.com%2fImage%2fLogo-Indian-Government.gif&ehk=kuqEDASJc0DDuFDJQTsNry3%2f%2bLa0zczXopSDM%2b5y44I%3d&risl=&pid=ImgRaw&r=0" class="four" height="150px" width="100px">
            <center><h1 class="kum">Techno-Farming</h1></center>
            <img src="https://th.bing.com/th/id/R.297cb2e0f0d9f9c383572a56447fa836?rik=gTdINrw1zEV7kQ&riu=http%3a%2f%2fwww.14gaam.com%2fImage%2fLogo-Indian-Government.gif&ehk=kuqEDASJc0DDuFDJQTsNry3%2f%2bLa0zczXopSDM%2b5y44I%3d&risl=&pid=ImgRaw&r=0" class="four" height="150px" width="100px">
        </div>
        <nav class="navbar">
            <ul>
               
                <li><a href="index.html" class="ada">Home</a></li>
                <li><a href="registration.html" class="ada">Registration</a></li>
                <li><a href="about.html" class="ada">About Us</a></li>
                <li><a href="services.html" class="ada">Services</a></li>
                <li><a href="index.html" class="ada">Contact Us</a></li> 
                 
                
            </ul>
        </nav>
    </header>
    <div class="first">
        <div>
    <h1>Welcome to the Place Where Natural Flavour is Born</h1>
    <p><b>Modern farms and agricultural operations work far differently than those  a few decades ago, primarily because of advancements in technology including sensors devices, machines, and information technology.</p></b>
    </div>
    
</div>



</body>
</html>